import 'package:flutter/material.dart';

void main() => runApp(const MyApp());

class MyApp extends StatelessWidget {
  const MyApp({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return const MaterialApp(
        title: "Exercicio seis",
        debugShowCheckedModeBanner: false,
        home: MyAppWidgets());
  }
}

class MyAppWidgets extends StatefulWidget {
  const MyAppWidgets({Key? key}) : super(key: key);

  @override
  State<MyAppWidgets> createState() => _MyAppWidgetsState();
}

class _MyAppWidgetsState extends State<MyAppWidgets> {
  @override
  Widget build(BuildContext context) {
    final _height = MediaQuery.of(context).size.height;
    final _width = MediaQuery.of(context).size.width;
    return Scaffold(
      appBar: AppBar(
        title: const Text('App Bar'),
      ),
      body: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Row(
            children: [
              Container(
                width: (_width * 20) / 100,
                height: (_height * 5) / 100,
                decoration: BoxDecoration(
                  color: const Color(0xff7c94b6),
                  border: Border.all(
                    width: 1,
                  ),
                ),
                child: const Text("BackLog"),
              ),
              Container(
                width: (_width * 20) / 100,
                height: (_height * 5) / 100,
                decoration: BoxDecoration(
                  color: const Color(0xff7c94b6),
                  border: Border.all(
                    width: 1,
                  ),
                ),
                child: const Text("A fazer"),
              ),
              Container(
                width: (_width * 20) / 100,
                height: (_height * 5) / 100,
                decoration: BoxDecoration(
                  color: const Color(0xff7c94b6),
                  border: Border.all(
                    width: 1,
                  ),
                ),
                child: const Text("Fazendo"),
              ),
              Container(
                width: (_width * 20) / 100,
                height: (_height * 5) / 100,
                decoration: BoxDecoration(
                  color: const Color(0xff7c94b6),
                  border: Border.all(
                    width: 1,
                  ),
                ),
                child: const Text("Em revisão"),
              ),
              Container(
                width: (_width * 20) / 100,
                height: (_height * 5) / 100,
                decoration: BoxDecoration(
                  color: const Color(0xff7c94b6),
                  border: Border.all(
                    width: 1,
                  ),
                ),
                child: const Text("Feito!"),
              ),
            ],
          ),
          Row(
            children: [
              Container(
                width: (_width * 20) / 100,
                height: (_height * 10) / 100,
                decoration: BoxDecoration(
                  color: const Color(0xff7c94b6),
                  border: Border.all(
                    width: 1,
                  ),
                ),
                child: const Text("História do Usuario 1!"),
              ),
              Container(
                width: (_width * 20) / 100,
                height: (_height * 10) / 100,
                decoration: BoxDecoration(
                  border: Border.all(
                    width: 1,
                  ),
                ),
              ),
              Container(
                width: (_width * 20) / 100,
                height: (_height * 10) / 100,
                decoration: BoxDecoration(
                  border: Border.all(
                    width: 1,
                  ),
                ),
              ),
              Container(
                width: (_width * 20) / 100,
                height: (_height * 10) / 100,
                decoration: BoxDecoration(
                  border: Border.all(
                    width: 1,
                  ),
                ),
              ),
              Container(
                width: (_width * 20) / 100,
                height: (_height * 10) / 100,
                decoration: BoxDecoration(
                  border: Border.all(
                    width: 1,
                  ),
                ),
              ),
            ],
          ),
          Row(
            children: [
              Container(
                width: (_width * 20) / 100,
                height: (_height * 10) / 100,
                decoration: BoxDecoration(
                  color: const Color(0xff7c94b6),
                  border: Border.all(
                    width: 1,
                  ),
                ),
                child: const Text("História do Usuario 2!"),
              ),
              Container(
                width: (_width * 20) / 100,
                height: (_height * 10) / 100,
                decoration: BoxDecoration(
                  border: Border.all(
                    width: 1,
                  ),
                ),
                child: Row(
                  mainAxisAlignment: MainAxisAlignment.center,
                    children: [
                      Container(
                        width: (_width * 8) / 100,
                        height: (_height * 4) / 100,
                        decoration: BoxDecoration(
                          color: Colors.orange,
                          border: Border.all(
                            width: 1
                          ),
                        ),
                      ),
                      Container(
                        width: (_width * 8) / 100,
                        height: (_height * 4) / 100,
                        decoration: BoxDecoration(
                          color: Colors.orange,
                          border: Border.all(
                            width: 1,
                          ),
                        ),
                      ),
                    ],
                  ),
              ),
              Container(
                width: (_width * 20) / 100,
                height: (_height * 10) / 100,
                decoration: BoxDecoration(
                  border: Border.all(
                    width: 1,
                  ),
                ),
              ),
              Container(
                width: (_width * 20) / 100,
                height: (_height * 10) / 100,
                decoration: BoxDecoration(
                  border: Border.all(
                    width: 1,
                  ),
                ),
              ),
              Container(
                width: (_width * 20) / 100,
                height: (_height * 10) / 100,
                decoration: BoxDecoration(
                  border: Border.all(
                    width: 1,
                  ),
                ),
              ),
            ],
          ),
          Row(
            children: [
              Container(
                width: (_width * 20) / 100,
                height: (_height * 10) / 100,
                decoration: BoxDecoration(
                  color: const Color(0xff7c94b6),
                  border: Border.all(
                    width: 1,
                  ),
                ),
                child: const Text("História do Usuario 3!"),
              ),
              Container(
                width: (_width * 20) / 100,
                height: (_height * 10) / 100,
                decoration: BoxDecoration(
                  border: Border.all(
                    width: 1,
                  ),
                ),
              ),
              Container(
                width: (_width * 20) / 100,
                height: (_height * 10) / 100,
                decoration: BoxDecoration(
                  border: Border.all(
                    width: 1,
                  ),
                ),
              ),
              Container(
                width: (_width * 20) / 100,
                height: (_height * 10) / 100,
                decoration: BoxDecoration(
                  border: Border.all(
                    width: 1,
                  ),
                ),
              ),
              Container(
                width: (_width * 20) / 100,
                height: (_height * 10) / 100,
                decoration: BoxDecoration(
                  border: Border.all(
                    width: 1,
                  ),
                ),
              ),
            ],
          ),
          Row(
            children: [
              Container(
                width: (_width * 20) / 100,
                height: (_height * 10) / 100,
                decoration: BoxDecoration(
                  color: const Color(0xff7c94b6),
                  border: Border.all(
                    width: 1,
                  ),
                ),
                child: const Text("História do Usuario 4!"),
              ),
              Container(
                width: (_width * 20) / 100,
                height: (_height * 10) / 100,
                decoration: BoxDecoration(
                  border: Border.all(
                    width: 1,
                  ),
                ),
              ),
              Container(
                width: (_width * 20) / 100,
                height: (_height * 10) / 100,
                decoration: BoxDecoration(
                  border: Border.all(
                    width: 1,
                  ),
                ),
              ),
              Container(
                width: (_width * 20) / 100,
                height: (_height * 10) / 100,
                decoration: BoxDecoration(
                  border: Border.all(
                    width: 1,
                  ),
                ),
              ),
              Container(
                width: (_width * 20) / 100,
                height: (_height * 10) / 100,
                decoration: BoxDecoration(
                  border: Border.all(
                    width: 1,
                  ),
                ),
              ),
            ],
          ),
          // Container(
          //   width: (_width * 20) / 100,
          //   height: (_height * 5) / 100,
          //   decoration: BoxDecoration(
          //     color: const Color(0xff7c94b6),
          //     border: Border.all(
          //       width: 2,
          //     ),
          //   ),
          //   child: const Text("Feito!"),
          // ),


          // Expanded(
          //     child: Container(
          //       color: Colors.indigo,
          //     )
          // ),
        ],
      ),
    );
  }
}
